<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cassino</title>

  <link rel="preconnect" href="https://fonts.gstatic.com"> <!--  &gt;  mudar para -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/variables.css">
  <link rel="stylesheet" href="assets/css/elements.css">
  <link rel="stylesheet" href="assets/css/classes.css">
  <link rel="stylesheet" href="assets/css/menu.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <input id="close-menu" class="close-menu" type="checkbox" aria-label="Close menu" role="button">
  <label class="close-menu-label" for="close-menu" title="close menu"></label>
  <aside id="logo" class="menu white-bg">
    <div class="main-content menu-content">
      <h1><a href="#intro">Neymar</a></h1>
      <nav>
        <ul>
          <li><a href="#intro">intro</a></li>
          <li><a href="#top3">top 3</a></li>
          <li><a href="#grid-one">grid-one</a></li>
          <li><a href="#gallery">gallery</a></li>
          <li><a href="#pricing">pricing</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </div>
  </aside>
  <!-- Parte 3 -->
  <div id="intro" class="menu-spacing"></div>
  <section class="intro main-bg ">
    <div class="main-content intro-content">
      <div class="intro-text-content">
        <h2>Neymar Jr</h2>
        <p>Neymar da Silva Santos Júnior é um futebolista brasileiro que atua como atacante. Atualmente joga no Al-Hilal, da Arábia Saudita, 
          nascido no dia 5 de fevereiro de 1992 (idade 32 anos), Mogi das Cruzes, São Paulo</p>
      </div>
      <div class="intro-img">
        <img src="assets/img/undraw_static_assets_rpm6.svg" alt="log de html js e css">
      </div>
    </div>
  </section>
  <!-- parte 3 2.0 -->
  <section id="top3" class="white-bg ">
    <div class="main-content top3-content">
      <h2>3 clubes que jogou</h2>
      <p>Jogou no Futbol Club Barcelona, mais conhecido como Barcelona e coloquialmente como Barça, é um clube de futebol profissional sediado em Barcelona, na Catalunha, uma comunidade autônoma da Espanha.
        Compete na La Liga, a principal competição do sistema de ligas espanhol</p>
      <p>Jogou no clube Paris Saint-Germain Football Club, também referido como Paris Saint-Germain, Paris SG, Paris ou simplesmente pela sigla PSG, é um clube de futebol profissional francês com sede em Paris.
         O clube compete na Ligue 1, a principal divisão do sistema de ligas da França.</p>
      <p>Atualmente joga no clube O Al-Hilal Saudi Football Club, ou simplesmente Al-Hilal, é um clube multi-esportivo de Riade, na Arábia Saudita. O clube compete na Saudi Pro League.
         Eles são o clube mais condecorado da Ásia, ganhando 68 troféus oficiais. </p>
    </div>
  </section>
  <!-- parte 4 -->
  <section id="grid-one" class="grid-one main-bg ">
    <div class="main-content grid-one-content">
      <!-- div estava errada correção -->
      <h2 class="grid-main-heading">My Grid</h2>
      <p class="grid-description">Uma breve descrição.</p>
      <div class="grid">
        <article>
          <h3>Barcelona</h3>
          <p>Jogou no Futbol Club Barcelona, mais conhecido como Barcelona e coloquialmente como Barça, é um clube de futebol profissional sediado em Barcelona, na Catalunha, uma comunidade autônoma da Espanha.
            Compete na La Liga, a principal competição do sistema de ligas espanhol</p>
        </article>
        <article>
          <h3>PSG</h3>
          <p>Jogou no clube Paris Saint-Germain Football Club, também referido como Paris Saint-Germain, Paris SG, Paris ou simplesmente pela sigla PSG, é um clube de futebol profissional francês com sede em Paris.
            O clube compete na Ligue 1, a principal divisão do sistema de ligas da França.</p>
        </article>
        <article>
          <h3>Al-Hilal</h3>
          <p>Atualmente joga no clube O Al-Hilal Saudi Football Club, ou simplesmente Al-Hilal, é um clube multi-esportivo de Riade, na Arábia Saudita. O clube compete na Saudi Pro League.
            Eles são o clube mais condecorado da Ásia, ganhando 68 troféus oficiais.</p>
        </article>
      </div>
    </div>
  </section>
  <!-- part 4.2 -->
  <!-- source.unsplash.com/random/360x360 -->
  <section id="gallery" class="grid-one white-bg ">
    <div class="main-content grid-one-content">
      <!-- div estava errada correção -->
      <h2 class="grid-main-heading">Gallery</h2>
      <p class="grid-description">Uma breve descrição.</p>
      <div class="grid">
        <div class="gallery-img">
          <img src="http://source.unsplash.com/random/360x360?r=1" alt="random">
        </div>
        <div class="gallery-img">
          <img src="http://source.unsplash.com/random/360x360?r=2" alt="random">
        </div>
        <div class="gallery-img">
          <img src="http://source.unsplash.com/random/360x360?r=3" alt="random">
        </div>
        <div class="gallery-img">
          <img src="http://source.unsplash.com/random/360x360?r=4" alt="random">
        </div>
        <div class="gallery-img">
          <img src="http://source.unsplash.com/random/360x360?r=5" alt="random">
        </div>
        <div class="gallery-img">
          <img src="http://source.unsplash.com/random/360x360?r=6" alt="random">
        </div>
      </div>
    </div>
  </section>
  <!-- parte da tabela -->
  <section id="pricing" class="white-bg section">
    <div class="main-content top3-content">
      <h2>Pricing</h2>
      <p>The release of Apple Silicon-based Macs at the end of last year generated a flurry of news coverage and some
        surprises at the machine’s performance. This post details some background information on the experience of
        porting Firefox to run natively on these CPUs.</p>
      <p>We’ll start with some background on the Mac transition and give an overview of Firefox internals that needed to
        know about the new architecture, before moving on to the concept of Universal Binaries.</p>
      <div class="responsive-table">
        <!-- tabela responsiva pra nos poder rolar nela -->
        <!-- elements para configurar as tags -->
        <table>
          <caption>Pricing table</caption>
          <thead>
            <tr>
              <th>Title 1</th>
              <th>Title 2</th>
              <th>Title 3</th>
              <th>Title 4</th>
              <th>Title 5</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>content 1</td>
              <td>content 2</td>
              <td>content 3</td>
              <td>content 4</td>
              <td>content 5</td>
            </tr>
            <tr>
              <td>content 1</td>
              <td>content 2</td>
              <td>content 3</td>
              <td>content 4</td>
              <td>content 5</td>
            </tr>
            <tr>
              <td>content 1</td>
              <td>content 2</td>
              <td>content 3</td>
              <td>content 4</td>
              <td>content 5</td>
            </tr>
          </tbody>

          <tfoot>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>Testando</td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </section>

  <!-- Parte conteact! -->

  <div id="contact" class="menu-spacing"></div>
  <section class="intro main-bg ">
    <div class="main-content intro-content">
      <div class="intro-text-content">
        <h2>January brings us Firefox 85</h2>
        <p>To wrap up January, we are proud to bring you the release of Firefox 85. In this version we are bringing you
          support for the :focus-visible pseudo-class in CSS and associated devtools, and the complete removal of Flash
          support from Firefox.</p>
      </div>
      <div class="intro-img">
        <img src="assets/img/undraw_static_assets_rpm6.svg" alt="log de html js e css">
      </div>

      <div class="contact-form">
        <fieldset class="form-grid">
          <legend>Contact me</legend>

          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="first-name" id="first-name" placeholder="Your first name">
          </div>

          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="last-name" id="last-name" placeholder="Your last name">
          </div>

          <div class="form-group">
            <label for="email">E-mail</label>
            <input type="text" name="email" id="email" placeholder="Your e-mail">
          </div>

          <div class="form-group full-width">
            <label for="message">Message</label>
            <textarea name="message" id="message" rows="10" placeholder="Your message"></textarea>
          </div>

          <div class="form-group full-width">
            <button type="submit">Send message</button>
          </div>
        </fieldset>
      </div>
    </div>
  </section>


  <footer id="footer" class="footer white-bg">
    <p><a href=""><span class="span"> &copy;</span> 2024 Exemplo de Site. Todos os
        direitos reservados.</a></p>
  </footer>
  <a class="back-to-top" href="#">➤</a>
</body>

</html>